#!/bin/bash

p1=$1
p2=$0
echo $p2
echo "pid скрипта $$"
echo "время работы скрипта $SECONDS" 
echo "my name is $p2. Are you"
echo "pid последнего запущенного в фоне скрипта $!"

echo "все аргументы переданные скрипту $* выводятся в строку"
echo "все аргументы переданные скрипту $@ выводятся в столбик"
echo $@

p1=$1
p2=$2
if [[ "$p1" -eq "$p2" ]] 
then
	echo "Первый и второй параметр равны"
else
	echo "Первый и второй параметр не являются равными"
fi
if (( "$p1" -eq $p2 )) 
then
	echo "1"
else 
	echo "0"
fi
exit  0
